/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.19
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -0.59
 -- right : 0.05
 -- None : 0.99
 -- left : -0.36

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : -0.20
 -- left : -0.80

('forward', 'green', 'right', None, 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

('left', 'green', 'left', None, 'right')
 -- forward : 0.01
 -- right : 0.09
 -- None : -0.11
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -0.79
 -- right : -0.40
 -- None : 0.32
 -- left : -0.78

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.16
 -- right : 0.08
 -- None : -0.32
 -- left : 0.05

('right', 'green', None, None, 'right')
 -- forward : 0.06
 -- right : 0.44
 -- None : -0.30
 -- left : -1.15

('forward', 'red', None, 'forward', 'forward')
 -- forward : -0.82
 -- right : 0.06
 -- None : 0.66
 -- left : -0.81

('right', 'red', None, 'right', None)
 -- forward : -0.39
 -- right : 0.60
 -- None : 0.04
 -- left : -0.19

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : -0.82

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -0.82
 -- right : -0.41
 -- None : -0.00
 -- left : -0.80

('right', 'green', None, 'right', None)
 -- forward : 0.05
 -- right : 0.35
 -- None : -0.20
 -- left : -0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : -0.82

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -0.79
 -- right : -0.82
 -- None : 0.19
 -- left : -0.79

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.09
 -- left : 0.14

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -0.19

('right', 'red', 'forward', None, 'left')
 -- forward : -3.04
 -- right : 0.00
 -- None : 0.34
 -- left : -3.86

('left', 'red', 'forward', 'forward', None)
 -- forward : -3.83
 -- right : -0.42
 -- None : 0.71
 -- left : -2.36

('left', 'green', None, 'left', None)
 -- forward : 0.15
 -- right : 0.09
 -- None : -0.54
 -- left : 1.43

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.81

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.05
 -- right : 0.05
 -- None : -0.39
 -- left : 1.05

('forward', 'red', 'left', 'forward', None)
 -- forward : -4.58
 -- right : 0.07
 -- None : 0.76
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.03

('forward', 'red', 'left', 'right', 'left')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -0.18
 -- right : 0.42
 -- None : 0.04
 -- left : -0.20

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -2.37
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -0.21
 -- right : 0.03
 -- None : 0.20
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.08
 -- right : 0.01
 -- None : -0.12
 -- left : 1.01

('forward', 'green', 'forward', None, None)
 -- forward : 0.16
 -- right : 0.77
 -- None : -1.04
 -- left : 0.14

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -1.57

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.10
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -4.55
 -- right : -4.01
 -- None : 1.41
 -- left : -5.95

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -1.51
 -- right : 1.04
 -- None : 0.11
 -- left : -0.39

('left', 'red', None, 'left', 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.27
 -- left : -0.81

('left', 'red', 'right', None, None)
 -- forward : -0.79
 -- right : 0.07
 -- None : 1.24
 -- left : -1.50

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.02
 -- right : 0.01
 -- None : -0.08
 -- left : 0.06

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -0.19
 -- right : -0.01
 -- None : 0.15
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.16
 -- None : -0.09
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.83
 -- right : 0.13
 -- None : -0.33
 -- left : 0.02

('left', 'red', 'left', 'left', None)
 -- forward : -0.60
 -- right : 0.03
 -- None : 0.58
 -- left : -0.19

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.23
 -- left : -0.42

('left', 'red', 'right', 'left', 'left')
 -- forward : -0.20
 -- right : 0.17
 -- None : 0.00
 -- left : -0.19

('left', 'red', 'forward', 'left', None)
 -- forward : -3.11
 -- right : -1.91
 -- None : 0.75
 -- left : -4.55

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.14
 -- left : -0.40

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.09
 -- left : 0.25

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.24
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -0.18
 -- right : 0.00
 -- None : 0.03
 -- left : -0.82

('forward', 'red', None, 'left', 'left')
 -- forward : -0.21
 -- right : 0.01
 -- None : 1.15
 -- left : -0.40

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.08
 -- left : -0.41

('right', 'green', 'left', 'forward', None)
 -- forward : 0.28
 -- right : 0.02
 -- None : -0.23
 -- left : 0.08

('left', 'red', None, 'right', 'right')
 -- forward : -0.41
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -0.39
 -- right : 0.74
 -- None : 0.07
 -- left : -0.97

('left', 'green', 'left', None, 'left')
 -- forward : 0.08
 -- right : 0.07
 -- None : -0.85
 -- left : 1.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -0.80
 -- right : -0.40
 -- None : 0.25
 -- left : -0.79

('right', 'green', 'right', None, 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : -0.18

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -0.81
 -- right : -0.42
 -- None : 0.04
 -- left : -0.78

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.10
 -- left : -0.40

('left', 'red', 'right', 'right', None)
 -- forward : -0.19
 -- right : 0.01
 -- None : 0.23
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.08
 -- right : 0.52
 -- None : -0.61
 -- left : 0.02

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -0.80
 -- right : -0.42
 -- None : 0.21
 -- left : -0.79

('left', 'green', 'right', 'right', None)
 -- forward : -0.01
 -- right : 0.03
 -- None : 0.00
 -- left : 0.02

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -0.19
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.35
 -- right : 1.85
 -- None : -2.37
 -- left : 0.17

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.81

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -0.81
 -- right : -0.41
 -- None : 0.16
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : -0.79

('left', 'red', None, 'left', 'left')
 -- forward : -0.97
 -- right : 0.07
 -- None : 1.05
 -- left : -0.42

('forward', 'red', None, 'left', None)
 -- forward : -1.93
 -- right : 0.16
 -- None : 1.57
 -- left : -1.48

('left', 'red', 'forward', None, 'right')
 -- forward : -0.78
 -- right : 0.00
 -- None : 0.27
 -- left : -1.59

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

('right', 'red', 'left', None, 'forward')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.27
 -- left : -0.18

('left', 'green', 'right', 'left', None)
 -- forward : 0.26
 -- right : -0.02
 -- None : -0.10
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -0.79
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -0.79
 -- right : -0.38
 -- None : 0.21
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -0.20
 -- right : 0.41
 -- None : 0.00
 -- left : -0.43

('forward', 'green', None, 'left', 'right')
 -- forward : 0.30
 -- right : 0.03
 -- None : 0.00
 -- left : -0.40

('forward', 'red', None, None, 'right')
 -- forward : -1.47
 -- right : 0.06
 -- None : 1.48
 -- left : -5.28

('right', 'red', 'right', 'forward', None)
 -- forward : -0.79
 -- right : 0.24
 -- None : -0.00
 -- left : -1.58

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : -0.11
 -- left : 0.02

('left', 'red', None, 'forward', 'left')
 -- forward : -2.32
 -- right : 0.08
 -- None : 1.04
 -- left : -3.89

('right', 'green', None, 'right', 'left')
 -- forward : 0.04
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -0.79
 -- right : -0.01
 -- None : 0.75
 -- left : -1.58

('forward', 'green', None, 'right', 'left')
 -- forward : 0.59
 -- right : 0.06
 -- None : 0.00
 -- left : 0.02

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.09
 -- left : -0.39

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : -0.80

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.09
 -- left : 0.40

('left', 'red', None, 'right', 'left')
 -- forward : -0.22
 -- right : 0.03
 -- None : 0.79
 -- left : -0.21

('forward', 'green', 'right', None, None)
 -- forward : 1.26
 -- right : 0.05
 -- None : -0.30
 -- left : 0.04

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -3.24
 -- right : 0.08
 -- None : 1.92
 -- left : -3.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : -0.09
 -- left : -0.42

('forward', 'red', 'forward', 'left', None)
 -- forward : -0.78
 -- right : -1.17
 -- None : 1.03
 -- left : -3.11

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : -0.00
 -- right : 0.03
 -- None : -0.29
 -- left : 0.97

('left', 'green', None, None, 'forward')
 -- forward : 0.82
 -- right : 0.20
 -- None : -0.99
 -- left : -6.40

('right', 'red', None, 'right', 'forward')
 -- forward : -0.21
 -- right : 0.02
 -- None : 0.21
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -1.59
 -- right : 0.09
 -- None : 1.40
 -- left : -2.36

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.22
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -0.95
 -- right : 0.04
 -- None : 1.43
 -- left : -3.10

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.08
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -3.11
 -- right : -1.97
 -- None : 0.87
 -- left : -1.56

('right', 'red', 'left', 'right', None)
 -- forward : -0.60
 -- right : 0.22
 -- None : 0.02
 -- left : -0.60

('right', 'red', 'forward', 'left', 'left')
 -- forward : -1.59
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -0.81
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -0.81
 -- right : -0.41
 -- None : 0.10
 -- left : -0.81

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : -0.18

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -0.95
 -- right : 0.01
 -- None : 1.12
 -- left : -0.21

('right', 'red', None, 'right', 'right')
 -- forward : -0.22
 -- right : 0.11
 -- None : 0.00
 -- left : -0.80

('forward', 'green', None, None, 'left')
 -- forward : 1.79
 -- right : 0.26
 -- None : -1.58
 -- left : 0.25

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : -1.58

('forward', 'red', None, None, 'forward')
 -- forward : -3.77
 -- right : 0.31
 -- None : 1.88
 -- left : -3.22

('forward', 'green', 'left', None, 'left')
 -- forward : 0.88
 -- right : 0.08
 -- None : -0.49
 -- left : 0.05

('forward', 'green', 'right', None, 'left')
 -- forward : 0.87
 -- right : 0.00
 -- None : -0.30
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -0.80
 -- None : 0.95
 -- left : -4.55

('right', 'red', 'forward', 'right', None)
 -- forward : -0.79
 -- right : -0.40
 -- None : 0.04
 -- left : -0.79

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.04
 -- right : 0.21
 -- None : -0.10
 -- left : 0.03

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.66
 -- right : 0.03
 -- None : -0.11
 -- left : -0.42

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.19
 -- right : 0.04
 -- None : -0.48
 -- left : -1.92

('forward', 'red', 'right', 'forward', None)
 -- forward : -0.81
 -- right : 0.00
 -- None : 0.32
 -- left : -2.35

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -0.82
 -- None : 0.83
 -- left : -1.57

('right', 'red', None, 'left', 'right')
 -- forward : -0.42
 -- right : 0.09
 -- None : -0.00
 -- left : -0.80

('left', 'green', None, 'left', 'forward')
 -- forward : 0.01
 -- right : 0.38
 -- None : -0.22
 -- left : -0.42

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.10
 -- right : 0.42
 -- None : -0.58
 -- left : 0.05

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.06
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : -0.79

('right', 'red', 'left', 'forward', 'right')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.10
 -- left : -0.82

('left', 'red', 'right', None, 'right')
 -- forward : -0.57
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -0.18
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.05
 -- right : 0.04
 -- None : -0.40
 -- left : 0.94

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.79

('right', 'green', None, None, 'left')
 -- forward : 0.11
 -- right : 1.70
 -- None : -0.90
 -- left : 0.34

('right', 'green', 'right', 'forward', None)
 -- forward : -0.02
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.05
 -- right : 0.12
 -- None : -0.49
 -- left : 0.58

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -2.51
 -- right : 0.49
 -- None : 0.96
 -- left : -2.89

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : -0.08
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.03
 -- None : 0.00
 -- left : -1.20

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.18

('right', 'green', None, 'forward', 'left')
 -- forward : 0.01
 -- right : 0.62
 -- None : -0.31
 -- left : 0.04

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : -0.19
 -- left : -0.39

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -0.81
 -- right : -0.41
 -- None : 0.00
 -- left : -0.81

('left', 'green', 'right', None, 'left')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.09
 -- left : 0.77

('right', 'red', 'left', 'left', 'forward')
 -- forward : -0.19
 -- right : 0.10
 -- None : 0.00
 -- left : -0.20

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -0.78
 -- right : 0.02
 -- None : 0.38
 -- left : -0.79

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.39

('left', 'green', 'forward', 'left', None)
 -- forward : 0.05
 -- right : 0.47
 -- None : -0.22
 -- left : 0.03

('left', 'red', 'forward', 'left', 'right')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.02
 -- right : 0.41
 -- None : 0.00
 -- left : 0.06

('left', 'green', None, 'right', 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : -0.11
 -- left : -1.15

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.09
 -- left : -0.39

('forward', 'red', 'right', 'right', 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -0.79
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.70
 -- right : 0.01
 -- None : -1.07
 -- left : 0.09

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -0.61
 -- right : 0.74
 -- None : 0.04
 -- left : -0.60

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.81

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.02
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.10
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.12
 -- left : -0.40

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -0.59
 -- right : 0.06
 -- None : 1.27
 -- left : -0.80

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.12
 -- right : 0.01
 -- None : 0.00
 -- left : 0.02

('left', 'red', None, 'left', 'forward')
 -- forward : -0.43
 -- right : 0.04
 -- None : 0.96
 -- left : -1.13

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.06
 -- right : 0.37
 -- None : -0.11
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.08
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -5.41
 -- right : 1.84
 -- None : 0.36
 -- left : -4.27

('forward', 'red', None, 'right', 'left')
 -- forward : -0.36
 -- right : 0.01
 -- None : 0.80
 -- left : -0.42

('left', 'green', None, 'right', None)
 -- forward : 0.03
 -- right : 0.04
 -- None : -0.36
 -- left : 0.85

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.03
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.06
 -- right : 0.88
 -- None : -0.31
 -- left : 0.09

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.11
 -- right : 0.04
 -- None : 0.00
 -- left : -0.40

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -0.57
 -- right : 0.05
 -- None : 0.72
 -- left : -0.19

('left', 'green', 'forward', None, 'right')
 -- forward : 0.18
 -- right : 0.00
 -- None : -0.08
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -0.78
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.01

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.01

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.09
 -- left : -0.20

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.38
 -- None : 0.03
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -0.80
 -- right : -0.76
 -- None : 0.03
 -- left : -0.82

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.18
 -- right : 0.05
 -- None : -0.12
 -- left : -1.17

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.17
 -- right : 0.02
 -- None : 0.00
 -- left : 0.06

('right', 'red', None, 'forward', None)
 -- forward : -5.94
 -- right : 0.78
 -- None : 0.02
 -- left : -3.11

('left', 'red', None, 'left', None)
 -- forward : -1.63
 -- right : 0.15
 -- None : 1.46
 -- left : -1.13

('forward', 'red', 'right', None, None)
 -- forward : -0.56
 -- right : 0.02
 -- None : 1.34
 -- left : -0.19

('right', 'red', 'right', 'right', None)
 -- forward : -0.20
 -- right : 0.16
 -- None : 0.00
 -- left : -0.20

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : -0.08
 -- left : 0.03

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.20
 -- right : 0.01
 -- None : -0.10
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -1.56
 -- right : -0.00
 -- None : 0.32
 -- left : -0.81

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.04

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.72
 -- right : 0.02
 -- None : -0.10
 -- left : -0.40

('right', 'red', 'left', 'forward', None)
 -- forward : -3.87
 -- right : 0.02
 -- None : 0.26
 -- left : -1.57

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.01
 -- left : -0.80

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -0.42
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.11
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -0.39
 -- right : 0.01
 -- None : 0.43
 -- left : -0.39

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.11
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.04
 -- None : -0.22
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -1.61
 -- right : -1.19
 -- None : 0.36
 -- left : -2.34

('left', 'green', None, 'forward', None)
 -- forward : 0.13
 -- right : 0.14
 -- None : -0.58
 -- left : 1.40

('forward', 'red', 'right', None, 'forward')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.06
 -- right : 0.04
 -- None : -0.20
 -- left : 0.44

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.34
 -- left : -0.39

('right', 'red', None, 'forward', 'forward')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.08
 -- left : -3.84

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.02
 -- right : 0.18
 -- None : -0.09
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.15
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.29
 -- right : 0.00
 -- None : -0.41
 -- left : -0.79

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.26
 -- right : 0.02
 -- None : -0.10
 -- left : -0.79

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : -0.01
 -- right : 0.07
 -- None : 0.00
 -- left : -0.39

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.12
 -- left : -0.38

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -2.34
 -- right : -1.55
 -- None : 1.42
 -- left : -4.56

('right', 'red', 'right', 'right', 'left')
 -- forward : -0.19
 -- right : 0.21
 -- None : 0.05
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.25
 -- right : 0.22
 -- None : -1.70
 -- left : 1.88

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.09
 -- left : -0.42

('left', 'green', 'left', 'left', None)
 -- forward : 0.36
 -- right : 0.00
 -- None : -0.40
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : -0.11
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -3.09
 -- right : -1.21
 -- None : 0.54
 -- left : -4.56

('left', 'green', None, None, 'right')
 -- forward : 0.04
 -- right : 0.45
 -- None : -0.95
 -- left : -1.97

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.59
 -- left : -0.40

('right', 'red', None, None, 'forward')
 -- forward : -2.20
 -- right : 1.70
 -- None : 0.19
 -- left : -1.78

('left', 'green', None, 'forward', 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : -0.20
 -- left : 0.82

('forward', 'green', None, 'forward', None)
 -- forward : 0.17
 -- right : 0.07
 -- None : -0.72
 -- left : 0.78

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : -0.20
 -- left : -0.79

('left', 'green', 'right', None, 'forward')
 -- forward : 0.15
 -- right : -0.01
 -- None : 0.00
 -- left : -0.39

('left', 'red', 'forward', 'right', None)
 -- forward : -0.80
 -- right : -0.40
 -- None : 0.23
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -0.58
 -- right : 0.02
 -- None : 0.48
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.58
 -- right : 0.11
 -- None : -0.67
 -- left : 0.05

('left', 'green', 'right', None, 'right')
 -- forward : -0.01
 -- right : 0.03
 -- None : 0.00
 -- left : -0.41

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -0.81
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.07
 -- right : 0.00
 -- None : -0.10
 -- left : 0.02

('forward', 'green', None, 'right', None)
 -- forward : 0.87
 -- right : 0.02
 -- None : -0.42
 -- left : 0.01

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.03
 -- right : 0.48
 -- None : -0.19
 -- left : 0.01

('right', 'red', None, None, 'right')
 -- forward : -0.38
 -- right : 0.66
 -- None : 0.08
 -- left : -4.58

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.79

('right', 'green', 'forward', 'left', None)
 -- forward : 0.11
 -- right : 0.64
 -- None : -0.30
 -- left : 0.02

('left', 'red', None, 'forward', 'forward')
 -- forward : -2.37
 -- right : 0.00
 -- None : 0.84
 -- left : -1.57

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.20
 -- left : -0.21

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : -0.80

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.06
 -- right : -0.00
 -- None : -0.12
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : -0.29
 -- left : -1.58

('right', 'red', 'left', 'left', None)
 -- forward : -0.77
 -- right : 0.35
 -- None : 0.10
 -- left : -0.19

('left', 'green', 'forward', None, None)
 -- forward : 0.14
 -- right : 0.11
 -- None : -0.78
 -- left : 1.55

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.18
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -0.19
 -- right : 0.93
 -- None : 0.06
 -- left : -0.61

('right', 'red', 'forward', None, 'forward')
 -- forward : -0.81
 -- right : -0.79
 -- None : 0.20
 -- left : -0.80

('right', 'green', None, 'left', None)
 -- forward : 0.07
 -- right : 1.13
 -- None : -0.09
 -- left : 0.08

('right', 'green', 'right', 'right', None)
 -- forward : 0.02
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.77
 -- None : 0.50
 -- left : -0.79

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.00
 -- right : 0.54
 -- None : -0.47
 -- left : 0.07

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.06

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.79
 -- right : 0.19
 -- None : -1.27
 -- left : -2.98

('forward', 'green', 'right', 'left', None)
 -- forward : 0.40
 -- right : 0.02
 -- None : -0.10
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.04
 -- right : 1.05
 -- None : -0.10
 -- left : 0.11

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.08
 -- left : -0.42

('left', 'red', 'left', 'right', 'left')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.37
 -- left : -0.21

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.11
 -- right : 0.03
 -- None : -0.12
 -- left : 0.06

('left', 'green', 'left', None, None)
 -- forward : 0.10
 -- right : 0.09
 -- None : -0.56
 -- left : 1.54

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.11
 -- left : -0.79

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -0.81
 -- right : 0.11
 -- None : 0.00
 -- left : -0.81

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.13
 -- right : 0.06
 -- None : -0.10
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.04
 -- right : -0.00
 -- None : -0.26
 -- left : 0.82

('left', 'red', 'left', None, None)
 -- forward : -1.47
 -- right : 0.14
 -- None : 1.34
 -- left : -1.50

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : -0.79

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -3.84
 -- right : -1.52
 -- None : 0.81
 -- left : -2.35

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -0.79

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -1.58
 -- right : -0.81
 -- None : 0.10
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.02
 -- right : 0.06
 -- None : -0.27
 -- left : 0.38

('left', 'green', 'forward', None, 'left')
 -- forward : 0.06
 -- right : 0.02
 -- None : -0.40
 -- left : 0.84

('right', 'red', 'right', None, 'left')
 -- forward : -0.39
 -- right : 0.37
 -- None : 0.10
 -- left : -0.38

('left', 'red', None, 'forward', None)
 -- forward : -9.20
 -- right : 0.03
 -- None : 1.23
 -- left : -7.33

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.09
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -0.40
 -- right : 0.01
 -- None : 0.28
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -0.80
 -- right : 0.05
 -- None : 1.08
 -- left : -0.39

('right', 'red', None, 'left', None)
 -- forward : -0.96
 -- right : 1.26
 -- None : 0.11
 -- left : -1.53

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : -1.58

('left', 'red', None, 'forward', 'right')
 -- forward : -0.79
 -- right : 0.01
 -- None : 0.20
 -- left : -2.34

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.06
 -- right : 0.34
 -- None : -0.23
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.39
 -- left : 0.23

('left', 'red', None, None, 'left')
 -- forward : -4.34
 -- right : 0.27
 -- None : 1.87
 -- left : -3.44

('forward', 'red', None, 'right', 'forward')
 -- forward : -0.20
 -- right : 0.01
 -- None : 0.56
 -- left : -0.63

('right', 'green', None, None, 'forward')
 -- forward : 0.06
 -- right : 1.19
 -- None : -0.82
 -- left : -1.93

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : -0.11
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -0.82
 -- right : -0.38
 -- None : 0.92
 -- left : -1.59

('forward', 'red', 'right', 'left', None)
 -- forward : -0.19
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.42
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -0.40
 -- right : 0.00
 -- None : 1.08
 -- left : -0.40

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('right', 'red', None, 'left', 'left')
 -- forward : -0.96
 -- right : 0.58
 -- None : 0.06
 -- left : -0.37

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.17

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : -0.02
 -- right : 0.02
 -- None : -0.09
 -- left : -0.38

('forward', 'red', 'left', 'left', 'left')
 -- forward : -0.20
 -- right : 0.10
 -- None : 0.00
 -- left : -0.59

('right', 'green', None, 'forward', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.20
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -5.99
 -- right : 0.60
 -- None : -0.00
 -- left : -3.07

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -6.48
 -- right : 0.42
 -- None : 1.80
 -- left : -5.11

('forward', 'red', None, None, 'left')
 -- forward : -3.95
 -- right : 0.30
 -- None : 1.90
 -- left : -2.91

('forward', 'green', None, None, None)
 -- forward : 1.80
 -- right : 0.27
 -- None : -2.74
 -- left : 0.56

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.49
 -- right : 0.35
 -- None : -2.65
 -- left : 1.87

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : -0.09
 -- left : -0.82

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.38
 -- left : -0.79

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -1.59
 -- right : 0.03
 -- None : 1.07
 -- left : -3.86

('forward', 'red', None, None, None)
 -- forward : -6.07
 -- right : 0.51
 -- None : 1.78
 -- left : -5.74

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : -0.65
 -- left : 0.05

('right', 'red', 'left', 'forward', 'left')
 -- forward : -1.58
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : -0.00
 -- right : 0.04
 -- None : -0.09
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -0.93
 -- right : 0.07
 -- None : 1.68
 -- left : -1.51

('left', 'red', 'right', None, 'forward')
 -- forward : -0.41
 -- right : 0.02
 -- None : 0.69
 -- left : -0.22

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -0.19
 -- right : 0.07
 -- None : 0.80
 -- left : -0.20

('right', 'red', 'forward', 'left', None)
 -- forward : -1.57
 -- right : -0.79
 -- None : 0.29
 -- left : -0.78

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.28
 -- right : 0.05
 -- None : -0.11
 -- left : 0.04

('forward', 'red', 'forward', None, 'right')
 -- forward : -1.59
 -- right : -0.80
 -- None : 0.29
 -- left : -1.56

